apisDemoUWP2/MainPage.xaml

<Page
    x:Class="apisDemoUWP2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apisDemoUWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox IsEnabled="False" Text="Check latitude and longitude" />
        <TextBox x:Name="cityName" Text="Delhi" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="GetCoordinates" HorizontalAlignment="Center" Click="Button_Click" Grid.Column="0" Grid.Row="0"/>
            <Button Content="jsonConvert" HorizontalAlignment="Center" Click="jsonConvert_Click" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="coordinatesTxtBox" Text="Coordinates Here" TextWrapping="Wrap"
                     HorizontalAlignment="Center" Height="200" Width="300" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="jsonTxtBox" Text="Coordinates Here" TextWrapping="Wrap"
                     HorizontalAlignment="Center" Height="200" Width="300" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Page>
