apiDemoUWP3/MainPage.xaml

<Page
    x:Class="apiDemoUWP3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apiDemoUWP3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox IsEnabled="False" Text="Check latitude and longitude" />
        <TextBox x:Name="cityName" Text="Delhi" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Get Location ID" HorizontalAlignment="Center" Click="getID_CLick" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Show Weather" HorizontalAlignment="Center" Click="showWeather_Click" Grid.Column="1" Grid.Row="0"/>
        </Grid>
            <TextBox x:Name="weatherForecast" Text="Coordinates Here" TextWrapping="Wrap"
                     HorizontalAlignment="Center" Height="200" Width="300" Grid.Row="1"/>
    </StackPanel>
</Page>